# JeLLFysh - a Python application for all-atom event-chain Monte Carlo - https://github.com/jellyfysh
# Copyright (C) 2019 The JeLLyFysh organization
# (see the AUTHORS file for the full list of authors)
#
# This file is part of JeLLyFysh.
#
# JeLLyFysh is free software: you can redistribute it and/or modify it under the terms of the GNU General Public
# License as published by the Free Software Foundation, either > version 3 of the License, or (at your option) any
# later version.
#
# JeLLyFysh is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
# warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with JeLLyFysh in the LICENSE file.
# If not, see <https://www.gnu.org/licenses/>.
#
# If you use JeLLyFysh in published work, please cite the following reference (see [Hoellmer2019] in References.bib):
# Philipp Hoellmer, Liang Qin, Michael F. Faulkner, A. C. Maggs, Werner Krauth
# JeLLyFysh-Version1.0 -- a Python application for all-atom event-chain Monte Carlo,
# arXiv e-prints: 1907.12502 (2019), https://arxiv.org/abs/1907.12502
#
[Run]
mediator = single_process_mediator
setting = hypercubic_setting

[HypercubicSetting]
system_length = 5.0
beta = 2.0
dimension = 3

[SingleProcessMediator]
state_handler = tree_state_handler
scheduler = heap_scheduler
activator = tag_activator
input_output_handler = input_output_handler

[TagActivator]
taggers =
    lennard_jones(factor_type_map_in_state_tagger),
    sampling (no_in_state_tagger),
    end_of_chain (no_in_state_tagger),
    end_of_run (no_in_state_tagger),
    start_of_run (no_in_state_tagger)

[FactorTypeMaps]
filename = config_files/factor_set_files/factor_set_lennard_jones_atoms.txt

[LennardJones]
trash = lennard_jones
create = lennard_jones
event_handler = lennard_jones_event_handler (two_leaf_unit_event_handler)
number_event_handlers = 1
factor_type_maps = factor_type_maps

[LennardJonesEventHandler]
potential = lennard_jones_potential

[LennardJonesPotential]
prefactor = 1.0
characteristic_length = 1.0

[Sampling]
create = sampling
trash = sampling
event_handler = fixed_interval_sampling_event_handler

[FixedIntervalSamplingEventHandler]
sampling_interval = 2.0
output_handler = separation_output_handler

[EndOfChain]
trash = lennard_jones, end_of_chain
create = lennard_jones, end_of_chain
event_handler = same_active_periodic_direction_end_of_chain_event_handler

[SameActivePeriodicDirectionEndOfChainEventHandler]
chain_length = 2.12345

[EndOfRun]
create = end_of_run
trash = lennard_jones, end_of_chain, sampling, end_of_run
event_handler = final_time_end_of_run_event_handler

[FinalTimeEndOfRunEventHandler]
end_of_run_time = 2000000

[StartOfRun]
trash = start_of_run
create = lennard_jones, end_of_chain, sampling, end_of_run
event_handler = initial_chain_start_of_run_event_handler

[InitialChainStartOfRunEventHandler]
initial_direction_of_motion = 0
speed = 1.0
initial_active_identifier = 0

[TreeStateHandler]
physical_state = tree_physical_state
lifting_state = tree_lifting_state

[InputOutputHandler]
output_handlers = separation_output_handler
input_handler = random_input_handler

[RandomInputHandler]
random_node_creator = atom_random_node_creator
number_of_root_nodes = 4

[AtomRandomNodeCreator]
charge_values = electric_charge_values (charge_values)

[ElectricChargeValues]
charge_name = electric_charge
charge_values = 1.0

[SeparationOutputHandler]
filename = output/create_reference_samples/four_lennard_jones_particles/SamplesOfSeparation.dat
